{
    linters: [
        {
            name: "Trailing whitespace",
            location: {
                remote: {
                    url: "https://github.com/Timmmm/nit/releases/download/0.1.2/lint_whitespace.wasm",
                    hash: "12c009463448f2766be1795da752e06d43b9c86a0a1de82e95d3b871a8e3fffe",
                },
            },
        },
    ],
    include: {
        bool: true,
    },
}

